# aws

casadocodigo/: buildspec.yml  pom.xml
iworks/: build.gradle  settings.gradle
iworks/gradle/wrapper/: gradle-wrapper.properties
iworks/src/main/java/br/com/iworks/handler/cliente/: DeleteClienteHandler.java  GetClienteHandler.java  PostClienteHandler.java  PutClienteHandler.java
iworks/src/main/java/br/com/iworks/model/: Cliente.java
iworks/src/main/java/br/com/iworks/repository/: ClienteDao.java  DynamoDBEventDao.java  DynamoDBManager.java
projeto-referencia/iworks-serverless-justiceleague/: .project  build.gradle  settings.gradle
projeto-referencia/iworks-serverless-justiceleague/function-create-hero/: .project
projeto-referencia/iworks-serverless-justiceleague/function-create-hero/src/main/java/com/iworks/justiceleague/: CreateHeroHandler.java
projeto-referencia/iworks-serverless-justiceleague/function-list-hero/: .project
projeto-referencia/iworks-serverless-justiceleague/function-list-hero/src/main/java/com/iworks/justiceleague/: ListHeroHandler.java
projeto-referencia/iworks-serverless-justiceleague/function-remove-hero/src/main/java/com/iworks/justiceleague/: DeleteHeroHandler.java
projeto-referencia/iworks-serverless-justiceleague/function-update-hero/: .project
projeto-referencia/iworks-serverless-justiceleague/function-update-hero/src/main/java/com/iworks/justiceleague/: UpdateHeroHandler.java
projeto-referencia/iworks-serverless-justiceleague/persistence-hero/src/main/java/com/iworks/justiceleague/entity/: HeroEntity.java
projeto-referencia/iworks-serverless-justiceleague/persistence-hero/src/main/java/com/iworks/justiceleague/exception/: HeroDoesNotExistException.java
projeto-referencia/iworks-serverless-justiceleague/persistence-hero/src/main/java/com/iworks/justiceleague/repository/: AWSCredentialsImpl.java  AwsCredentials.properties  DynamoDBManager.java  HeroDAO.java
(+28 files in other folders)
